﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CCFDB136-3EE3-4AED-AA69-26ABBCB553C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NFe.Servicos</RootNamespace>
    <AssemblyName>NFe.Servicos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>e448bd94</NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enderecador.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Retorno\RetornoAdmCscNFCe.cs" />
    <Compile Include="Retorno\RetornoBasico.cs" />
    <Compile Include="Retorno\RetornoNfeDistDFeInt.cs" />
    <Compile Include="Retorno\RetornoNfeDownload.cs" />
    <Compile Include="Retorno\RetornoConsulta.cs" />
    <Compile Include="Retorno\RetornoNFeAutorizacao.cs" />
    <Compile Include="Retorno\RetornoNfeConsultaCadastro.cs" />
    <Compile Include="Retorno\RetornoRecepcaoEvento.cs" />
    <Compile Include="Retorno\RetornoNfeInutilizacao.cs" />
    <Compile Include="Retorno\RetornoNfeRecepcao.cs" />
    <Compile Include="Retorno\RetornoNFeRetAutorizacao.cs" />
    <Compile Include="Retorno\RetornoNfeRetRecepcao.cs" />
    <Compile Include="Retorno\RetornoNfeStatusServico.cs" />
    <Compile Include="ServicosNFe.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DFe\DFe.Classes\DFe.Classes.csproj">
      <Project>{9984EC15-18E1-4A87-B4DB-18AC913DC4E8}</Project>
      <Name>DFe.Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\DFe\DFe.Utils\DFe.Utils.csproj">
      <Project>{B4E1A7A6-5D66-4326-8A8D-39338E6FC84C}</Project>
      <Name>DFe.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\NFe.Classes\NFe.Classes.csproj">
      <Project>{29ca1da2-440d-484b-951a-cf1b2eb27984}</Project>
      <Name>NFe.Classes</Name>
    </ProjectReference>
    <ProjectReference Include="..\NFe.Utils\NFe.Utils.csproj">
      <Project>{e35e7c4a-5690-4979-8b43-002975b48eaa}</Project>
      <Name>NFe.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\NFe.Wsdl\NFe.Wsdl.csproj">
      <Project>{23ba5fa7-8bd6-4ae1-9895-54f119dd15fa}</Project>
      <Name>NFe.Wsdl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="NFe.Servicos.cd" />
    <None Include="NFe.Servicos.licenseheader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>